server.port = ${GATEWAY_APP_PORT:8080}
logging.level.com.example = debug
notifications.enabled = true

gateway.routes=mongo,notifications
gateway.routes.mongo=${MONGO_APP_URL:http://localhost:8081}
gateway.routes.notifications=${NOTIFICATIONS_APP_URL:http://localhost:8082}